BIANALYSIS_DIR=data/bitext_analysis/$(LPAIR)
BIANALYSIS_RU_DIR=data/bitext_analysis/en_ru
BIANALYSIS_DE_DIR=data/bitext_analysis/en_de
BIANALYSIS_TMP=tmp/bitext_analysis/$(LPAIR)

############################################### STAGE 1 ##################################################
########################## ANALYSE TRAINING DATA BITEXT TO MORPHO LEVEL ##################################
##########################################################################################################

BIANALYSIS_MORPHO_DIR=$(BIANALYSIS_DIR)/01.morpho
BIANALYSIS_MORPHO_RU_DIR=$(BIANALYSIS_RU_DIR)/01.morpho
BIANALYSIS_MORPHO_DE_DIR=$(BIANALYSIS_DE_DIR)/01.morpho

morpho_bitext_ru : $(BIANALYSIS_MORPHO_RU_DIR)/done
$(BIANALYSIS_MORPHO_RU_DIR)/done :
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/01.morpho.runs
	treex -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/01.morpho.runs/{NNN}-run-{XXXX}' \
		Read::SentencesTSV from='!$(OFFICIAL_TRAIN_DATA_DIR)/*.txt' langs=en,ru selector=src \
		Util::SetGlobal selector=src \
		scenario/en.lemmatize.scen \
		scenario/ru.lemmatize.scen \
		Write::Treex storable=1 substitute='{^.*/([^/]+)$$}{$(dir $@)$$1}' && \
	touch $@

OFFICIAL_TRAIN_DATA_EN_ONLY_PATT=data/official/data/raw/en-de/en/en_<BASE>.txt

morpho_bitext_de : $(BIANALYSIS_MORPHO_DE_DIR)/done
$(BIANALYSIS_MORPHO_DE_DIR)/done :
	mkdir -p $(dir $@)
	scripts/german_analysis_on_cluster.sh $(OFFICIAL_TRAIN_DATA_DIR) $(dir $@) parse
	mkdir -p $(BIANALYSIS_TMP)/01.morpho.runs
	$(TREEX) -Ssrc -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/01.morpho.runs/{NNN}-run-{XXXX}' \
		Read::CoNLL2009 language=$(L2) use_p_attribs=1 doc_reset_sent_id=1 from='!$(dir $@)/*.txt' \
		Load::Sentences language=$(L1) from_pattern='$(OFFICIAL_TRAIN_DATA_EN_ONLY_PATT)' \
		scenario/en.lemmatize.scen \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

############################################### STAGE 2 ##################################################
####################### PREPARE ALIGNMENT FILES FOR IMPORT TO THE BITEXT  ################################
##########################################################################################################

BIANALYSIS_ALIGN_DIR=$(BIANALYSIS_DIR)/02.align

#GIZA_TRAIN_TAIL_ru=188761
#GIZA_TRAIN_TAIL_de=221844

# ORIGINAL, BUT DOES NOT WORK FOR GERMAN - BUNDLES AND ALIGNS ARE OSRTED IN A DIFFERENT WAY
#zcat $(word 1,$^) | tail -n $$sentnum | cut -f1 --complement | cut -f1,2,6,7 | paste $(dir $@)/train.$(LPAIR).bundle.ids - | gzip -c > $@
giza_bitext : $(BIANALYSIS_ALIGN_DIR)/train.train.$(LPAIR).giza.gz
#giza_bitext_ru : $(BIANALYSIS_ALIGN_DIR)/train.train.sample_033.$(LPAIR).giza.gz
#giza_bitext_ru : $(BIANALYSIS_ALIGN_DIR)/train.sample_033.$(LPAIR).giza.gz
#$(BIANALYSIS_ALIGN_DIR)/train.sample_033.$(LPAIR).giza.gz : $(ALITRAIN_GIZA_DIR)/all.sample_033.$(LPAIR).giza.gz $(BIANALYSIS_MORPHO_DIR)/done
$(BIANALYSIS_ALIGN_DIR)/train.train.$(LPAIR).giza.gz : $(ALITRAIN_GIZA_DIR)/train.$(LPAIR).giza.gz $(BIANALYSIS_MORPHO_DIR)/done
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/02.align.giza.runs
	treex -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/02.align.giza.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $(word 2,$^))/*.streex' \
		Util::Eval bundle='print $$bundle->get_document->full_filename . ".streex-" . $$bundle->id . "\n";' \
	> $(dir $@)/train.$(LPAIR).bundle.ids
	sentnum=`cat $(dir $@)/train.$(LPAIR).bundle.ids | wc -l`; \
	zcat $(word 1,$^) | tail -n $$sentnum | scripts/rename_giza_import_ids.pl $(dir $@)/train.$(LPAIR).bundle.ids | gzip -c > $@

############################################### STAGE 3 ##################################################
########################## IMPORT WORD ALIGNMENT TO THE ANALYZED BITEXT ##################################
##########################################################################################################

BIANALYSIS_MORPHOALIGN_DIR=$(BIANALYSIS_DIR)/03.morphoalign

# !!!POZOR!!! pre nemcinu asi nebude fungovat kvoli rozne zoradenym vstupnym suborom. Hackol som to zatial rucne.

morphoalign_bitext : $(BIANALYSIS_MORPHOALIGN_DIR)/done
#$(BIANALYSIS_MORPHOALIGN_DIR)/done : $(BIANALYSIS_MORPHO_DIR)/done $(BIANALYSIS_ALIGN_DIR)/train.sample_033.$(LPAIR).giza.gz
$(BIANALYSIS_MORPHOALIGN_DIR)/done : $(BIANALYSIS_MORPHO_DIR)/done $(BIANALYSIS_ALIGN_DIR)/train.train.$(LPAIR).giza.gz
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/03.morphoalign.runs
	treex -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/03.morphoalign.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $(word 1,$^))/*.streex' \
		Align::A::InsertAlignmentFromFile from='$(word 2,$^)' \
			inputcols=gdfa_int_therescore_backscore \
			selector=src language=$(L1) to_selector=src to_language=$(L2) \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

############################################### STAGE 4 ##################################################
############### IMPORT TRANING COREFERENCE TO THE ENGLISH SIDE OF THE ANALYZED BITEXT ####################
##########################################################################################################

BIANALYSIS_COREF_IMPORT_DIR=$(BIANALYSIS_DIR)/04.coref_imported
OFFICIAL_TRAIN_COREF_DIR=data/official/data/train/$(L1)-$(L2)/$(L1)
OFFICIAL_TRAIN_COREF_FILE_PATT=$(OFFICIAL_TRAIN_COREF_DIR)/$(L1)_<BASE>.txt-0.pred_conll

coref_import_bitext : $(BIANALYSIS_COREF_IMPORT_DIR)/done
$(BIANALYSIS_COREF_IMPORT_DIR)/done : $(BIANALYSIS_MORPHOALIGN_DIR)/done
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/04.coref_imported.runs
	$(TREEX) -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/04.coref_imported.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $(word 1,$^))/*.streex' \
		Coref::Load::SemEval2010 language=$(L1) selector=src from_pattern='$(OFFICIAL_TRAIN_COREF_FILE_PATT)' \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

############################################### STAGE 5 ##################################################
######### PROJECT TRANING COREFERENCE TO THE RUSSIAN/GERMAN SIDE OF THE ANALYZED BITEXT ##################
##########################################################################################################

BIANALYSIS_COREF_PROJECT_DIR=$(BIANALYSIS_DIR)/05.coref_projected

coref_project_bitext : $(BIANALYSIS_COREF_PROJECT_DIR)/done
$(BIANALYSIS_COREF_PROJECT_DIR)/done : $(BIANALYSIS_COREF_IMPORT_DIR)/done
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/05.coref_projected.runs
	$(TREEX) -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/05.coref_projected.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $(word 1,$^))/*.streex' \
		Coref::Project::MentionsOverAlayer language=$(L1) selector=src to_language=$(L2) to_selector=src \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

############################################### STAGE 6 ##################################################
####### ANALYSE RUSSIAN/GERMAN SIDE OF THE BITEXT TO TECTO AND PROJECT COREFERENCE TO THE T-LAYER  #######
##########################################################################################################

BIANALYSIS_TECTO_DIR=$(BIANALYSIS_DIR)/06.tecto
BIANALYSIS_TECTO_RU_DIR=$(BIANALYSIS_RU_DIR)/06.tecto
BIANALYSIS_TECTO_DE_DIR=$(BIANALYSIS_DE_DIR)/06.tecto

tecto_bitext_ru : $(BIANALYSIS_TECTO_RU_DIR)/done
$(BIANALYSIS_TECTO_RU_DIR)/done : $(BIANALYSIS_COREF_PROJECT_DIR)/done
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/06.tecto.runs
	$(TREEX) -L$(L2) -Ssrc -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/06.tecto.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $<)/*.streex' \
		Scen::Analysis::RU default_functor='???' \
		Coref::Project::MentionsFromAtoTlayer \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

tecto_bitext_de : $(BIANALYSIS_TECTO_DE_DIR)/done
$(BIANALYSIS_TECTO_DE_DIR)/done : $(BIANALYSIS_COREF_PROJECT_DIR)/done
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/06.tecto.runs
	$(TREEX) -L$(L2) -Ssrc -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/06.tecto.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $<)/*.streex' \
		Util::Eval anode='my $$nf = join "|", map {ucfirst $$_} split /\|/, $$anode->conll_feat; $$anode->set_tag($$anode->conll_pos." ".$$nf)' \
		A2A::ConvertTags input_driver=de::conll2009 \
		HamleDT::DE::Harmonize \
		Util::Eval anode='$$anode->set_afun($$anode->deprel)' \
		Scen::Analysis::DE default_functor='???' \
		Coref::Project::MentionsFromAtoTlayer \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

############################################### STAGE 6b ##################################################
#### ADD NAMED ENTITIES TO THE ANALYSED TEXT - FROM NOW ON IT SHOULD BE DONE IN THE PREVIOUS STAGE  #######
###########################################################################################################

BIANALYSIS_NE_DIR=$(BIANALYSIS_DIR)/06b.ne

ne_bitext : $(BIANALYSIS_NE_DIR)/done
$(BIANALYSIS_NE_DIR)/done : $(BIANALYSIS_TECTO_DIR)/done
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/06b.ne.runs
	$(TREEX) -L$(L2) -Ssrc -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/06b.ne.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $<)/*.streex' \
		A2N::RU::NameTag \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@

############################################### STAGE 7 ##################################################
################## ANALYSE ENGLISH UP TO THE T-LAYER, ADD RULE-BASED RELPRON COREFERENCE #################
################### AND PROJECT IT TO TARGET T-LAYER OVER NEWLY ESTABLISHED T-ALIGNMENT  #################
##########################################################################################################

BIANALYSIS_ADD_RULEBASED_DIR=$(BIANALYSIS_DIR)/07.add_rulebased
BIANALYSIS_ADD_RULEBASED_RU_DIR=$(BIANALYSIS_RU_DIR)/07.add_rulebased
BIANALYSIS_ADD_RULEBASED_DE_DIR=$(BIANALYSIS_DE_DIR)/07.add_rulebased

$(BIANALYSIS_ADD_RULEBASED_RU_DIR)/done : $(BIANALYSIS_NE_DIR)/done
$(BIANALYSIS_ADD_RULEBASED_DE_DIR)/done : $(BIANALYSIS_TECTO_DE_DIR)/done

# Util::Eval removes anodes with an empty word form - this is caused by multiple consecutive spaces in a 
# tokenized input texts and the tokenization method that splits words on every whitespace
add_rulebased_bitext : $(BIANALYSIS_ADD_RULEBASED_DIR)/done
$(BIANALYSIS_ADD_RULEBASED_DIR)/done :
	mkdir -p $(dir $@)
	mkdir -p $(BIANALYSIS_TMP)/07.add_rulebased.runs
	$(TREEX) -Len -Ssrc -p --jobs=100 --priority=0 --queue 'troja-all.q@*' --workdir='$(BIANALYSIS_TMP)/07.add_rulebased.runs/{NNN}-run-{XXXX}' \
		Read::Treex from='!$(dir $<)/*.streex' \
		Util::Eval anode='$$anode->remove() if (!defined $$anode->form || $$anode->form =~ /^\s*$$/);' \
		Scen::Analysis::EN tokenizer=none tagger=none coref=none \
		Align::T::CopyAlignmentFromAlayer to_language=$(L2) to_selector=src \
		Coref::ProjectLinks to_language=$(L2) to_selector=src \
		Write::Treex storable=1 path='$(dir $@)' && \
	touch $@
