#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 1
#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 1 --l1 0.0000003
#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 1 --l1 0.0000005
#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 2
#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 2 --l1 0.0000003
#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 2 --l1 0.0000005
#vw.ranking:mc --loss_function logistic -q ac --ignore t --passes 3
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l1 0.00000001
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l1 0.00000003
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l1 0.00000005
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l1 0.00000007
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l1 0.0000001
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l2 0.00000001
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l2 0.00000003
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l2 0.00000005
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l2 0.00000007
vw.ranking:mc --loss_function logistic -q ac -q at --passes 1 --l2 0.0000001
#vw.ranking:mc --loss_function logistic -q ac -q at --passes 2
#vw.ranking:mc --loss_function logistic -q ac -q at --passes 3
